# BikeShare

./: BikeShare.sln
BikeShare.Core/: BikeShare.Core.csproj  Program.cs  appsettings.json
BikeShare.Core/Controllers/: TestController.cs
BikeShare.Core/Properties/: launchSettings.json
BikeShare.Core/Utils/: DbConnection.cs
BikeShare.Desktop/: ApiService.cs  App.xaml  App.xaml.cs  BikeShare.Desktop.csproj  (+2 more)
BikeShare.Web/: BikeShare.Web.csproj  Core.http  Program.cs  clearDb.sql  db.sqlite  fillDb.sql
BikeShare.Web/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  StationController.cs
BikeShare.Web/Controllers/Api/: ApiAuthController.cs  ApiBikeController.cs  ApiOverviewController.cs  ApiRentalController.cs  ApiStationController.cs  ApiStatsController.cs  StationController.cs  rentalTest.http
BikeShare.Web/Models/: AccountViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Schema.cs
BikeShare.Web/Properties/: launchSettings.json
BikeShare.Web/Services/: BikeService.cs  CostService.cs  DatabaseService.cs  ReflectionService.cs  RentalService.cs  StationService.cs  StatsService.cs
BikeShare.Web/Services/Authentication/: AuthService.cs  PolicyRequirements.cs  Roles.cs
BikeShare.Web/Views/: _ViewImports.cshtml
BikeShare.Web/Views/Account/: Index.cshtml
BikeShare.Web/Views/Auth/: Login.cshtml  Register.cshtml
BikeShare.Web/Views/Home/: index.cshtml
BikeShare.Web/Views/Shared/: _Layout.cshtml
BikeShare.Web/Views/Station/: Index.cshtml
BikeShare.Web/wwwroot/css/: account.css  form.css  home.css  navbar.css  site.css  vars.css
BikeShare.Web/wwwroot/js/: home.js
(+28 files in other folders)
